services:
  api:
    build: .
    container_name: toteco_api
    ports:
      - "5540:5540"
    depends_on:
      - db
    environment:
      ASPNETCORE_URLS: http://+:5540
      DOTNET_RUNNING_IN_CONTAINER: "true"
      ASPNETCORE_ENVIRONMENT: Development
    networks:
      - toteco_net

  db:
    image: mysql:8.0
    container_name: toteco_db
    restart: always
    ports:
      - "455:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: TotecoDb
    volumes:
      - db_data:/var/lib/mysql
      - ./db/toteco.sql:/docker-entrypoint-initdb.d/toteco.sql
    networks:
      - toteco_net

networks:
  toteco_net:

volumes:
  db_data:
